@charset "utf-8";
/* CSS Document */

/* ---------- FONTAWESOME ---------- */
/* ---------- http://fortawesome.github.com/Font-Awesome/ ---------- */
/* ---------- http://weloveiconfonts.com/ ---------- */

@import url(http://weloveiconfonts.com/api/?family=fontawesome);
@import url(https://fonts.googleapis.com/css?family=Lato);

*[class*="fontawesome-"]:before {
  font-family: 'FontAwesome', sans-serif;
}

/* ---------- CALENDAR ---------- */

.calendar {
  text-align: center;
  display: table;
  margin:auto;
  font-family: 'Lato', sans-serif;
  font-size: 14px;
}
.calendar a{
   text-decoration: none;
   color: inherit;
}

.calendar header {
  position: relative;
}

.calendar h2 {
  text-transform: uppercase;
  font-size: 1.5em !important;
}

.calendar thead {
  font-weight: 600;
  text-transform: uppercase;
}

.calendar tbody {
  color: #7c8a95;
}

.calendar tbody td a:hover,.calendar tbody td a.selected  {
  border: 2px solid #00addf;
}

.calendar td a{
  border: 2px solid transparent;
  border-radius: 50%;
  display: inline-block;
  height: 3.5em;
  width:  3.5em;
  line-height:  3.5em;
  text-align: center;
  cursor: pointer;
  position: relative;
  color: inherit;
}

.calendar .prev-month,
.calendar .next-month {
  color: #cbd1d2;
}

.calendar .prev-month:hover,
.calendar .next-month:hover {
  border: 2px solid #cbd1d2;
}

.highlight {
  background: #00addf;
  color: #f9f9f9 !important;
  border-radius: 50%;
}

.calendar table a.event:after {
  background: #00addf;
  border-radius: 50%;
  top: 85%;
  display: block;
  content: '';
  height: .5em;
  left: 50%;
  margin: -.25em 0 0 -.25em;
  position: absolute;
  width: .5em;
}

.calendar table .highlight a:after {
  background: #f9f9f9;

  }

.calendar table a.highlight:after {
  background: #f9f9f9;
}

.btn-prev,
.btn-next {
    border: 2px solid #cbd1d2;
    border-radius: 50%;
    color: #cbd1d2 !important;
    height: 2em;
    width: 2em;
    font-size: 1em;
    line-height: 2em;
    margin: -0.9em -0.6em;
    position: absolute;
    top: 50%;
}

.btn-prev:hover,
.btn-next:hover {
  background: #cbd1d2;
  color: #f9f9f9;
}

.btn-prev {
  left: 6em;
}

.btn-next {
  right: 6em;
}